# 벡터의 연산
# 벡터와 벡터의 연산은 대응되는 각 구성요소끼리의 연산으로 이뤄짐

x <- c(7,8,9,10)
y <- c(1,2,3,4)

x + y
x - y
x * y
x/y
x^y

# 벡터와 스칼라의 연산도 동일한 개념으로 실행됨
x
x + 3 # +3을 4번 반복
x/4
2^x 

# 벡터 연산에서 나올 수 있는 특수 문자 : Inf, -Inf, NaN
c(-1,0,1)/0 # NaN <- not a number

# 벡터 연산의 순환법칙
# 벡터와 벡터의 연산은 대응되는 요소끼리의 연산
c(1,2,3,4,5,6) + c(1,2,3) # 짧은 쪽을 한번더 반복

# 긴 벡터의 길이가 짧은 벡터 길이의 배수가 되지 않는 경우
# - 반복으로 두 벡터의 길이를 동일하게 만들수 없음
1:4 + 1:3

# 수학 계산관련함수
abs(-2) # 절대값 계산
sqrt(25) # 제곱근 계산
ceiling(3.475) # 3.475보다 작지않은 가장 작은 정수
floor(3.475) # 3.475보다 크징않은 가장 큰 함수
trunc(5.99) # 소수점 이하 버림
round(3.475,2) # 소수 2자리 반올림
signif(0.00447,2) # 유효수 2자리로 반올림

# 기초 통계 관련 함수
x <- c(1,2,3,4,50)
mean(x)
median(x)
range(x)
IQR(x) # 4분위 범위
summary(x) # 중심화 경향 및 분포 요약
sd(x)
var(x)
sum(x)
min(x)
max(x)
diff(c(1,2,4,7,11)) # 숫자 간격(차분)
length() # 길이, 관측값 개수

# 결측값
# - 결측값 기호 : NA (not available)
# - 데이터에 결측값 포함여부 확인 : in.na()
x <- c(1,0,3,5,NA,NA)
is.na(x) # 논리형 벡터 출력
sum(is.na(x)) # 논리형 벡터가 숫자 함수와 결합시 숫자형 벡터로 변환됨

# NA는 자신을 포함한 어떤 대상과도 비교되지 않는다.
x == NA # == 비교 연산자

# NA가 포함된 데이터의 연산결과
x <- c(1,0,3,5,NA)
mean(x);max(x) # NA포함이므로 계산불가

# na.rm = TRUE : 연산에서 NA를 제거
mean(x, na.rm = TRUE); max(x, na.rm = TRUE)

