# 벡터의 비교
# 벡터의 인덱싱 혹은 벡터의 변환 등에 필수적인 요소

# 비교연산자와 논리연산자
# != 같지않다, !x x가 아니다 , 
# x|y x 또는 y , x & y x 그리고 y

# 벡터 단위로 각 대응되는 요소끼리의 비교가 이루어짐
x <- c(3,8,2)
y <- c(5,4,2)

x > y
x >= y
x != y

# 벡터와 스칼라의 비교는 순환법칙이 적용되는 것임
x <- 1:3
x > 2
x <= 2 | x >=3

# 각 요소끼리의 비교결과보다는 벡터 전체의 비교결과를 원하는 경우
# 함수 any(), all()
x <- 1:5
any(x>=4) # 하나라도 4보다 같거나 큰게 존재하는경우
all(x>=4) # 전부 4보다 같거나 큰 경우

# 벡터의 구성요소 중 특정 조건을 만족하는 요소의 개수 혹은 비율
x <- 1:5
x >= 4
sum(x>=4) # 개수
mean(x>=4) # 비율

# 벡터의 구성요소 중 특정한 값이 포함되어 있는지 확인
# 연산자 %in% 
x <- 1:5
x %in% c(2,4) # 벡터 x의 구성 요소 하나하나와 %in% 오른쪽에 주어진 값 비교

#################################################################

# 벡터의 인덱싱
# 벡터의 일부분을 선택하는 작업
# x[a]의 형태 : 벡터 a는 정수형, 논리형, 문자형(구성요소에 이름이 있는 경우)

# 정수형 벡터에 대한 인덱싱
# 모두 양수 : 지정된 위치의 자료 선택
# 모두 음수 : 지정된 위치의 자료 제외

y <- c(2,4,6,8,10)
y[c(1,3,5)] # y의 1번째, 3번째, 5번째 값 인덱싱
y[c(-2,-4)] # y의 2번째, 4번째 값 제외
y[c(2,2,2)] # 같은 위치 반복 지정 가능
y[6] # 지정된 위치가 벡터 길이보다 큰 경우

# 문자형 벡터에 의한 인덱싱
# 벡터의 구성요소에 이름이 있는 경우에만 적용 가능
pop <- c(9930,3497,2944,1194)
names(pop) <- c("seoul","busan","inchon","suwon")
pop[c("seoul","suwon")] 
# 정수형은 해당 위치를 정확히 알고있어야하나 문자형은 벡터의 위치는 몰라도 이름을 알면 추출 가능하다.


# 논리형 벡터에 의한 인덱싱
# TRUE가 있는 위치의 자료만 선택
# 벡터의 비교에 의한 자료 선택에서 유용하게 사용됨.
y
y[c(TRUE,TRUE,FALSE,FALSE,TRUE)] 
y > 3 #일일이 입력하는 것보다 조건식으로 사용하는 경우가 대다수임
y[y>3]

# 조건에 의한 인덱싱
# 벡터 x의 개별 값 중 평균값보다 큰 값 선택
x <- c(80,88,90,93,95,94,99,78,101)
x >= mean(x)
x[x >= mean(x)]

# 예제: 벡터 x에서
# 1) 평균으로부터 +-1 표준편차 안에 있는 관찰값
z <- (x - mean(x))/sd(x)
x[abs(z) <= 1]
# 2) 평균으로부터 +-1 표준편차와 +-2 표준편차 사이에 있는 관찰값
x[abs(z) > 1 & abs(z)<=2]
# 3) 평균으로부터 +-2 표준편차를 벗어나는 관찰값
x[abs(z) > 2]

#################################################################

# 요인(factor)
# 범주형 데이터만을 위한 구조
# 벡터와 같은 1차원 배열
# 수준(level): 요인이 취할 수 있는 값

# 명목형 요인의 기본 생성 : 함수 factor()
gender <- c("Male","Female","Female")
gender
gender_f <- factor(gender)
gender_f 
# 요인 gender_f의 개별 자료 : 인용부호 없음
# Female이 첫 번째 , Male이 두번째 level. 알파벳 순으로 결정

# 옵션 labels의 활용
# 수준의 이름 변경
x <- c(1,3,2,2,1,4)
factor(x)
factor(x,labels = c("A","B","C","D")) 

# 수준 병합 - A,B를 합쳐서 A로, C,D를 합쳐서 B로 결합
factor(x, labels = c("A","A","B","B"))

# 요인의 유형 및 속성
# 정수형. Female = 1, Male = 2로 입력되어 있음

# class 속성:
# 요인
# 객체 지향 프로그램에서 중요한 역할
typeof(gender_f)
class(gender_f)
summary(gender) # 문자형 벡터
summary(gender_f) # summary - 입력되는 객체의 class 속성에 따라 다른 분석 실시

# 순서형 요인의 생성 :
# 함수 factor()에 옵션 order = TRUE 추가
# level의 순서를 조절하고자 하는 경우, 옵션 level에서 지정
income <- c("low","medium","high","medium")
factor(income,order = TRUE) # 순서형 factor 부여
# level 옵션으로 원하는 순서 입력
factor(income,order = TRUE,
       level = c('low','medium','high'))

#####################################################################################

# 숫자형 벡터를 요인으로 변환
# 연속형 변수 -> 범주형 변수로 변환
# 변환방법1 : 논리형 벡터 이용
# 변환방법2 : 함수 cut() 이용

# 예제: 숫자형 벡터 x를 "90"이상, "90미만 80이상","80 미만"의 세 등분으로 구분하고
# 각각 A,B,C의 값을 갖는 요인으로 변환
x <- c(80,88,90,93,95,94,100,78,65)
cut_x <- cut(x,breaks = c(0,80,90,100), include.lowest = TRUE,
             right = FALSE, labels = c("C","B","A"))
cut_x
# breaks : 구간의 최소값, 최대값을 포함한 구간 설정 벡터
# right : 구간이 (a < x <= b)이면 TRUE, (a<= x < b)이면 FALSE, 디폴트는 TRUE
# include.lowest : 구간의 최소값(right = TRUE) 또는 최대값(right = FALSE)과
# 같은 관찰값도 변환에 포함시킬지 여부. 디폴트는 FALSE
# labels : level의 라벨 지정

# 함수 cut()으로 순서형 요인 생성 : 옵션 ordered_result = TRUE
cut_x <- cut(x,breaks = c(0,80,90,100), include.lowest = TRUE,
             right = FALSE, labels = c("C","B","A"), ordered_result = TRUE)
cut_x

########################################################################################

# 날짜
# 시간의 흐름에 따라 데이터 얻는 경우, 중요한 변수
# 생성 : 문자형 벡터에 함수 as.Date() 적용
# 문자형 벡터의 디폴트 형태 : yyyy-mm-dd
x <- as.Date(c("2017-01-01","2018-01-01"))
x
typeof(x) # 유형 : 숫자형
x[2] - x[1] # 뒤에 년도에서 앞에 년도 뺀 날 수

# 일정한 간격의 날짜 생성 : 함수 seq()
# 동일한 간격의 날짜 생성 : 옵션 by에 숫자 지정
s1 <-  as.Date("2018-03-01")
e1 <- as.Date("2018-03-31")
seq(from = s1, to = e1, by = 7)

# 증가 폭을 주 단위 혹은 월 단위로 조절 가능
seq(from = s1, by = "week", length = 5)
seq(from = s1, by = "month", length = 5)
seq(from = s1, by = "year", length = 5)
