# 리스트
# 구조의 특성
# 가장 포괄적인 구조
# 구성요소 : 벡터, 배열, 데이터프레임, 함수, 다른 리스트
# 서로 다른 유형의 객체를 한데 묶은 또다른 객체

x <- list(a = c("one", "two", 'three'),b = 1:3, c=list(-1,-5),
          d= data.frame(x1 = c("s1","s2"),x2 = 1:2))
x

# 리스트의 인덱싱
# list[[a]] 또는 list[a]의 형태
# list[a] : 결과는 리스트
# list[[a]] 또는 list$a : 해당되는 구성요소의 객체 구조

x[1] # 리스트
x[[1]] # 문자형 벡터
str(x[1]) # 하나의 요소가 있는 리스트 하나의 요스는 a
str(x[[1]]) # 문자형 벡터

# 리스트 x의 4번째 요소를 데이터 프레임 형태로 선택
x[[4]] # 대괄호 2개를 쓰면 구성요소 그대로 나옴.
x$d 

# 리스트 x의 4번째 요소의 두번째 열을 벡터 형태로 선택
x[[4]][[2]]
x$d$x2
x[[4]][2] # 데이터 프레임 형태로 선택
