# 행렬과 배열
# 행렬(2차원 구조) 및 배열(2차원 이상의 구조)
# 1차원 구조인 벡터에 dim 속성이 추가된 형태
# 구성요소는 같은 유형의 데이터(숫자형,문자형,논리형)


# 행렬의 생성1 : matrix()
# 행과 열의 개수 nrow = 또는 ncol =로 지정
x <- matrix(1:12, nrow = 3) # 자료가 열단위로 입력
x

y <- matrix(1:12, nrow = 3, byrow = TRUE) # 자료가 행단위로 입력
y


# 행렬 생성 2 : cbind(),rbind()
# cbind : 벡터들을 열 단위로 묶어 행렬 생성
# rbind : 벡터들을 행 단위로 묶어 행렬 생성
x1 <- 1:3
x2 <- 4:6
A <- cbind(x1,x2)
A
B <- rbind(x1,x2)
B

# 기존 행렬에 행 또는 열 추가
cbind(A, x3 = 7:9) # 열x3 추가
rbind(A, 7:8) # 행추가

# 결합 대상이 되는 벡터의 길이가 다른 경우 : 순환법칙 적용
x1 <- 1:3
x2 <- 5:6
x3 <- 7
cbind(x1,x2,x3)


# 행렬의 생성 3 : dim()
x <- 1:12
dim(x) <- c(3,4)
x

# 행렬의 행과 열에 이름 붙이기
# 함수 rownames()와 colnames()
x
rownames(x) <- c("one","two","three")
colnames(x) <- c("a","b","c","d")
x

# 행렬의 길이 확인
x
length(x) # 벡터처럼 작동, x의 구성개수
nrow(x);ncol(x) # 
dim(x) # dim에서 첫번째는 무조건 row에 관한것

########################################################################

# 배열의 생성
# 함수 array() : 각 차원에 대한 정의를 함수 c()로 지정
xyz <- array(1:24, c(4,3,2)) # 4는 row, 3은 column, 2는 층
xyz

# 배열의 각 차원에 이름 부여
# 함수 dimnames(): 리스트로 할당
dimnames(xyz) <- list(x = c("x1","x2","x3","x4"),
                      y = c("y1","y2","y3"),
                      z = c("z1","z2"))
xyz
dimnames(xyz) <- list(x = paste0("x",1:4),
                      y = paste0("y",1:3),
                      z = c("z1","z2"))
xyz

##########################################################################

# 행렬과 배열의 인덱싱
# 행렬 인덱싱
# x[i,j] : 행렬 x의 i번째 행, j번째 열의 요소
# x[i,] : 행렬 x의 j번째 행 전체
# x[,j] : 행렬 x의 j번쨰 열 전체

x <- matrix(1:12,nrow = 3)
x
x[2,3] # 행렬 x의 2번째행 3번째 열의 요소
x[1,] # 행렬 x의 1번재행 전체
x[,2] # 행렬 x의 2번째열 전체
x[1:2,] # 행렬 x의 1,2번째행 전체

# 배열 인덱싱
# 차원 수만큼의 첨자 필요
xyz <- array(1:24, c(4,3,2))
xyz
xyz[,1,1] # 1번째 배열 1행 전체
xyz[,,1] # 1번쨰 배열 전체

#############################################################3

# 행렬의 연산 
# + - * / ^   : 행렬을 구성하는 숫자 각각에 적용
# A %% B : 행렬 A와 B의 곱하기
# colMeans(A) : 행렬 A 각 열의 평균값으로 구성된 벡터
# colSums(A) : 행렬 A 각 열의 합으로 구성된 벡터
# diag(A) : 행렬 A의 대각선 원소로 구성된 벡터
# diag(x) : 벡터 x를 대각선 원소로 하는 대각행렬
# diag(k) : k*K 단위행렬
# eigen(A) : 행렬 A의 고유값과 고유벡터로 구성된 리스트
# rowMeans(A) : 행렬 A 각행의 평균값으로 구성된 벡터
# rowSums(A) : 행렬 A 각행의 합으로 구성된 벡터
# solve(A) : 행렬 A의 역행렬
# solve(A,b) : 연립방정식 Ax = b의해
# t(A) : 행렬 A의 전치

A <- matrix(1:4, nrow = 2 , byrow = TRUE)
A
B <- matrix(5:8, nrow = 2, byrow = TRUE)
B
A * B # 1*5, 2*6, 3*7, 4*8로 계산
A %*% B # 행렬의 곱셈셈
t(A) # 전치
colMeans(A) # column별 평균
rowSums(A) # row 합
diag(A) # 대각선 추출
x <- c(10,20); diag(x) # 대각선이 10과 20인 행렬 추출
solve(A) # A의 역행렬
solve(A)%*%A
b <- c(5,6); solve(A,b) #x+2y = 5; 3x+4y = 6


