# 통계 데이터의 유형
# 양적 데이터(숫자형 데이터)
# 질적데이터(범주형 데이터)
# 질적 데이터는 명목형 데이터(순서가 의미 없음 ex :남,여)와 
# 순서형 데이터(순위가 존재함)로 다시 나눠짐

# 통계 데이터 set : 데이터가 행과 열의 2차원 형태로 배열된 상태
# 열 : 변수, 하나의 열에는 같은 유형의 데이터만이 올 수 있음(세로)
# 행 : 동일한 대상에 대한 여러 변수의 관찰값(가로)

# 벡터 : 1차원 구조
# 요인 : 범주형 데이터를 표현하는 구조 , 1차원 구조
# 배열 : 2차원 이상의 구조, 동일 유형의 데이터로 구성
# 데이터프레임 : 2차원 구조, 여러 유형의 데이터로 구성, 통계 데이터 셋에 가장 적합한 구조
# tibble : 개선된 형태의 데이터 프레임. tidyverse에서 공통적으로 사용되는 데이터 프레임의 형태
# 리스트 : 가장 포괄적 구조


# 벡터
# 유형 : 숫자형(numeric) - 정수형(integer)과 실수형(double)으로 나눠짐, 문자형(character), 논리형(logical)
# 벡터의 기본 특성
# 벡터의 생성 : 함수 c()
x <- c(TRUE, FALSE, TRUE) 
y1 <- c(1L,2L,3L)  
y2 <- c(1.1,3.5,10.4)
z <- c('one','two','three')

# 벡터의 구성요소 : 모두 같은 유형의 데이터
typeof(x)
typeof(y1)
typeof(y2)
typeof(z)

# 벡터의 길이 : 벡터를 구성하고 있는 요소 개수
y1 <- c(1,3,5)
length(y1)

# 스칼라(길이가 1인 벡터)의 생성
# c() 함수를 사용하지 않아도 됨.
a <- 1;a

# 다른 유형의 데이터가 뒤섞여 있는 경우
# 문자형 데이터가 하나라도 포함되면 문자형 벡터가 됨 : 문자형이 가장 복잡한 형태
c(1,'1',TRUE)

# 숫자형과 논리형이 함께 있으면 숫자형 벡터가 됨 : 논리형이 가장 단순한 형태
c(3,TRUE,FALSE)

# 벡터의 구성 요소에 이름 붙이기
# 처음 입력할 때
c(seoul = 9930, busan = 3497,inchon = 2944, suwon = 1194)

# 이미 생성된 벡터

pop <- c(9930,3497,2944,1194)
names(pop) <- c('seoul','busan','inchon','suwon') # pop 벡터에 names로 이름을 붙여줌
pop

# scan에 의한 벡터 생성 : 외부 파일의 입력 및 자판에서 직접 데이터 객체 생성이 가능한 함수
# 숫자형 벡터
x <- scan()
12
35
21 31
151 1234 6666
x
# 문자형 벡터
y <- scan(what = 'charater')
seoul suwon
'New York' # 하나의 단어임을 암시하기 위해 ''사용
y

# 벡터에 데이터 추가 및 벡터들의 결합
# 기본적으로 벡터 뒤에 결합
x <- c(11,12,13,14)
c(x,15)
y <- c(16,17,18)
c(x,y)

# 함수 append : 추가되는 스칼라나 벡터의 위치 조절 가능

append(x,15)
append(x,15,after = 2)
append(x,y)
append(x,y,after = 3)

# 일정한 구조를 갖는 벡터의 생성
# 콜론 연산자 
# 1씩 감소나 증가일때만 사용
1:5
-3:3
1.5:5.4
5:0

# 함수 seq()에 의한 수열 생성
# 일정 간격으로 만들고 싶을때 사용

seq(from = 0, to = 5) # 0부터 5까지
seq(from = 0, to = 5, by = 2) # 2씩 증가 0~5까지
seq(from = 0 , to = 5, length = 3) # 간격이 같은 3개의 숫자
seq(from = 0 , by = 2, length = 3)  # 0부터 간격이 2인 3개의 숫자

# 한 숫자만 입력된 경우 : 1을 시작점, 1씩 증가(감소), 지정된 숫자를끝점
seq(3)
seq(-3)

# rep()에 의한 반복된 패턴이 있는 데이터 생성
# times의 활용

rep(1, times = 3)
rep(1:3, times = 2)
rep(c('M','F'),times = c(2,3))

# times에 하나의 숫자 지정 : 데이터 전체를 숫자만큼 반복
# times에 벡터 지정 : 반복 대상 데이터와 일대일 대응

# each의 사용
rep (1:3, each = 2) # 데이터 각 요소가 each번 반복

# 옵션 each와 times의 활용
rep(1:3, each = 2, times = 2) # 데이터 각 요소가 each번 반복, 전체를 times번 반복

# 옵션 each와 length의 활용
rep(1:3, each = 2, length = 8) # 각 요소가 each번 반복되는 과정을 길이가 length가 될 때까지 반복복

